VITE_SUPABASE_PROJECT_ID="xxsejimbsvcoekbogoam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c2VqaW1ic3Zjb2VrYm9nb2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mzg5MDgsImV4cCI6MjA3NDIxNDkwOH0.5eWsHhWTcKitQi6eRvjM45Jr5pBow_S3X8yuSZrviM4"
VITE_SUPABASE_URL="https://xxsejimbsvcoekbogoam.supabase.co"
